# aagbl

./: .gitignore  build.gradle  history.txt  readme.md
doc/: layout-definition.md  starting-with-aagbl-in-groovy.md  starting-with-aagbl-in-java.md  starting-with-aagbl.md
src/main/java/org/hkmi2/aagbl/: AsciiArtGridBagLayout.java  CRect.java  GridBagLayoutBuilder.java  LayoutParseException.java  LayoutParser.java
src/test/groovy/org/hkmi2/aagbl/tests/: Calculator.groovy  Hello.groovy
src/test/java/org/hkmi2/aagbl/tests/: AaGblTest1.java  AnchorTests.java  Calculator.groovy  Calculator.java  FileChooserTest.java  GblTest1.java  GridBagTest1.java  GridBagTest2.java  GridBagTest3.java  HelloWorld.java  LayoutTests.java  WeightTest.java
