/*
 * Uses Gradle 8 and later
 *
 */
plugins {
  id 'java'
  //id 'groovy' //we don't bundle groovy here, it's too heavy. See the test sources to run Groovy tests
  id 'distribution'
  id 'eclipse'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  withJavadocJar()
  withSourcesJar()
}

version = "1.1"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // Source: https://mvnrepository.com/artifact/commons-collections/commons-collections
    implementation "commons-collections:commons-collections:3.2.2"
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

/*
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
*/

/*
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
*/

/*
artifacts {
    archives sourcesJar
    archives javadocJar
}
*/

